1  aardvark  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
2  accused  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
3  acquires  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
4  advice  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
5  age  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
6  ajax  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
7  anyone  story: [0, '0.002070393']  ask_hn: [2, '0.009242144']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
8  app  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [3, '0.011725293']  poll: [0, '0.002061856']  
9  apple  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
10  applicant  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
11  aproaches  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
12  arc  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
13  around  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
14  article  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
15  ask  story: [0, '0.002070393']  ask_hn: [25, '0.094269871']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
16  asking  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
17  assemble  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
18  ban  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
19  bare  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
20  bbc  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
21  beautiful  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
22  becoming  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
23  best  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
24  better  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
25  bike  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
26  blender  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
27  blog  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
28  bloggers  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
29  boom  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
30  broadcast  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
31  browser  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
32  bubble  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
33  build  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
34  building  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
35  built  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
36  bullshit  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
37  business  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
38  button  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
39  buy  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
40  c  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
41  cable  story: [2, '0.010351967']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
42  capital  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
43  changing  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
44  check  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
45  checkout  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
46  choosing  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
47  clone  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [2, '0.008375209']  poll: [0, '0.002061856']  
48  code  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [2, '0.008375209']  poll: [0, '0.002061856']  
49  come  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
50  comments  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
51  companies  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
52  company  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
53  cool  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
54  cost  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
55  could  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
56  coworking  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
57  cracking  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
58  creating  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
59  days  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
60  dead  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
61  deal  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
62  demo  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
63  desktop  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
64  details  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
65  developer  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
66  dilemma  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
67  dot-com  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
68  downmod  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
69  downvote  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
70  draws  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
71  drive  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
72  early  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
73  echoed  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
74  effect  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
75  engine  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
76  episodes  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
77  ever  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
78  exercise  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
79  explicit  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
80  face  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
81  fame  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
82  faster  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [2, '0.008375209']  poll: [0, '0.002061856']  
83  favorite  story: [0, '0.002070393']  ask_hn: [2, '0.009242144']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
84  favourite  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
85  featured  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
86  feld  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
87  filter  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
88  find  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
89  flash  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
90  format  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
91  frame  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
92  framework  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
93  future  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
94  gender  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
95  giving  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
96  glee  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
97  gleebox  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
98  glsl  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
99  going  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
100  golf  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
101  google  story: [2, '0.010351967']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
102  guide  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
103  guys  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
104  hacker  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
105  hacking  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
106  haiku  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
107  handling  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
108  happen  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
109  hardest  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
110  helped  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
111  hn  story: [0, '0.002070393']  ask_hn: [25, '0.094269871']  show_hn: [26, '0.088777219']  poll: [0, '0.002061856']  
112  homepage  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
113  hooked  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
114  html  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
115  im  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
116  implement  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
117  inkling  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
118  insane  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
119  inspired  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
120  interview  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
121  ipo  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
122  ipod  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
123  irr  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
124  jetsetter  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
125  job  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
126  jstartup  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
127  karma  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
128  keyboard  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
129  kind  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
130  know  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
131  language  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
132  languages  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
133  latest  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
134  launch  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
135  learn  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
136  less  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
137  lessons  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
138  light  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
139  list  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
140  look  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
141  lurk  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
142  macheist  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
143  make  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
144  managing  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
145  markets  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
146  meet  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
147  message  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
148  metal  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
149  metrics  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
150  minute  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
151  mouse  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
152  mp3  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
153  myspace  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
154  native  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
155  ndas  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
156  need  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
157  network  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
158  new  story: [2, '0.010351967']  ask_hn: [0, '0.001848429']  show_hn: [3, '0.011725293']  poll: [0, '0.002061856']  
159  news  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [2, '0.008375209']  poll: [1, '0.006185567']  
160  newsyc  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [2, '0.010309278']  
161  next  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
162  nifty  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
163  nodejs  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
164  notepad  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
165  novel  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
166  nyc  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
167  obliged  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
168  ok  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
169  one  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
170  online  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
171  open  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
172  openid  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
173  organiser  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
174  os  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
175  owners  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
176  pastebin  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
177  patches  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
178  pedal  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
179  people  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [1, '0.005025126']  poll: [1, '0.006185567']  
180  perl  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
181  pet  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
182  photos  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
183  photoshow  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
184  pitch  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
185  play  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
186  player  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
187  pligg  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
188  podcast  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
189  policies  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
190  poll  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [25, '0.105154639']  
191  polls  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [3, '0.014432990']  
192  post  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
193  privacy  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
194  project  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [5, '0.018425461']  poll: [0, '0.002061856']  
195  projects  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
196  purely  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
197  pydroid  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
198  python  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
199  question  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
200  raises  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
201  recruiter  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
202  regarding  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
203  relevant  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
204  review  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
205  rosen  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
206  round  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
207  running  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
208  s2008  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
209  salaries  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
210  script  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
211  scrybe  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
212  series  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
213  sevin  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
214  share  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
215  shovebox  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
216  show  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [27, '0.092127303']  poll: [0, '0.002061856']  
217  sick  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
218  side  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
219  silicon  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
220  site  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
221  small  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
222  smart  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
223  sms  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
224  social  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
225  software  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
226  someone  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
227  sony  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
228  source  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
229  spec  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
230  speckle  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
231  stand  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
232  start  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
233  startup  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [3, '0.014432990']  
234  startups  story: [2, '0.010351967']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
235  stock  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
236  stories  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
237  story  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
238  students  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
239  submit  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
240  support  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
241  taught  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
242  tech  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
243  testing  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
244  text  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
245  thoughts  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
246  times  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
247  tonight  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
248  trackball  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
249  trackpad  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
250  traffic  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
251  trolling  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
252  turn  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
253  turns  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
254  tv  story: [2, '0.010351967']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
255  twilio  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
256  unfunds  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
257  unit  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
258  upmod  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
259  upvote  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
260  use  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
261  users  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
262  using  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
263  valleywag  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
264  vc  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
265  vc-backed  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
266  viral  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
267  virtual  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
268  voddler  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
269  vs2010  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
270  want  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
271  wasnt  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
272  way  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
273  web  story: [1, '0.006211180']  ask_hn: [1, '0.005545287']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
274  webapp  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
275  weed  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
276  weekend  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [3, '0.011725293']  poll: [0, '0.002061856']  
277  weekendr  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
278  whats  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
279  wired  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
280  woah  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
281  world  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
282  would  story: [0, '0.002070393']  ask_hn: [1, '0.005545287']  show_hn: [0, '0.001675042']  poll: [3, '0.014432990']  
283  woz  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
284  wrote  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
285  xbox  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [1, '0.005025126']  poll: [0, '0.002061856']  
286  yc  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [3, '0.014432990']  
287  ycnews  story: [0, '0.002070393']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [1, '0.006185567']  
288  york  story: [1, '0.006211180']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
289  youtube  story: [4, '0.018633540']  ask_hn: [0, '0.001848429']  show_hn: [0, '0.001675042']  poll: [0, '0.002061856']  
