1  aardvark  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
2  acceptable  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
3  accused  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
4  acquires  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
5  acquisition  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
6  advice  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
7  age  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
8  ajax  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
9  announcement  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
10  anyone  story: [0, '0.001855288']  ask_hn: [2, '0.008488964']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
11  app  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [3, '0.010989011']  poll: [0, '0.001912046']  
12  apple  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
13  applicant  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
14  aproaches  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
15  arc  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
16  around  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
17  article  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
18  ask  story: [0, '0.001855288']  ask_hn: [25, '0.086587436']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
19  asking  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
20  assemble  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
21  autoposting  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
22  ban  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
23  bare  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
24  bbc  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
25  beautiful  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
26  becoming  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
27  best  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
28  better  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
29  bike  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
30  blender  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
31  blog  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
32  bloggers  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
33  boom  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
34  broadcast  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
35  browser  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
36  bubble  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
37  build  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
38  building  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
39  built  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
40  bullshit  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
41  business  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
42  button  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
43  buy  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
44  c  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
45  cable  story: [2, '0.009276438']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
46  capital  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
47  changing  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
48  check  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
49  checkout  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
50  choosing  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
51  clone  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [2, '0.007849294']  poll: [0, '0.001912046']  
52  code  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [2, '0.007849294']  poll: [0, '0.001912046']  
53  combinator  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
54  come  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
55  comments  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
56  companies  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
57  company  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
58  consulting  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
59  contribute  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
60  cool  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
61  cost  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
62  could  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
63  coworking  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
64  cracking  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
65  creating  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
66  crowd-sourcing  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
67  data-mining  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
68  days  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
69  dead  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
70  deal  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
71  demo  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
72  desktop  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
73  details  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
74  developer  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
75  development  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
76  dilemma  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
77  documentation  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
78  dot-com  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
79  downmod  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
80  downvote  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
81  draws  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
82  drive  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
83  early  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
84  echoed  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
85  effect  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
86  encouraging  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
87  engine  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
88  episodes  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
89  ever  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
90  exercise  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
91  explicit  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
92  extraordinary  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
93  face  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
94  fame  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
95  faster  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [2, '0.007849294']  poll: [0, '0.001912046']  
96  favorite  story: [0, '0.001855288']  ask_hn: [2, '0.008488964']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
97  favourite  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
98  featured  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
99  feld  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
100  filter  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
101  find  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
102  flash  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
103  format  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
104  frame  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
105  framework  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
106  future  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
107  gender  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
108  giving  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
109  glee  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
110  gleebox  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
111  glsl  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
112  going  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
113  golf  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
114  google  story: [2, '0.009276438']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
115  guide  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
116  guys  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
117  hacker  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
118  hacking  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
119  haiku  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
120  handling  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
121  happen  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
122  hardest  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
123  helped  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
124  hn  story: [0, '0.001855288']  ask_hn: [25, '0.086587436']  show_hn: [26, '0.083202512']  poll: [0, '0.001912046']  
125  homepage  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
126  hooked  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
127  html  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
128  illuminate  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
129  im  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
130  implement  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
131  inequality  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
132  inkling  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
133  insane  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
134  inspired  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
135  intelligence  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
136  interested  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
137  interview  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
138  ipo  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
139  ipod  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
140  irr  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
141  jetsetter  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
142  job  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
143  journalists  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
144  jstartup  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
145  karma  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
146  keyboard  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
147  kind  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
148  know  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
149  language  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
150  languages  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
151  latest  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
152  launch  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
153  learn  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
154  less  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
155  lessons  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
156  light  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
157  likebetter  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
158  list  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
159  look  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
160  lurk  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
161  macheist  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
162  make  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
163  managing  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
164  markets  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
165  meet  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
166  membership  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
167  message  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
168  metal  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
169  metrics  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
170  minute  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
171  mouse  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
172  mp3  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
173  myspace  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
174  native  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
175  ndas  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
176  need  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
177  network  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
178  new  story: [2, '0.009276438']  ask_hn: [0, '0.001697793']  show_hn: [3, '0.010989011']  poll: [0, '0.001912046']  
179  news  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [2, '0.007849294']  poll: [1, '0.005736138']  
180  newsyc  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [2, '0.009560229']  
181  next  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
182  nifty  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
183  nodejs  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
184  notepad  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
185  novel  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
186  nyc  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
187  obliged  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
188  ok  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
189  on-the-fly  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
190  one  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
191  online  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
192  open  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
193  openid  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
194  organiser  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
195  os  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
196  owners  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
197  participation  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
198  pastebin  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
199  patchbincom  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
200  patches  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
201  pedal  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
202  people  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [1, '0.004709576']  poll: [1, '0.005736138']  
203  perl  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
204  pet  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
205  photos  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
206  photoshow  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
207  pitch  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
208  play  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
209  player  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
210  pligg  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
211  podcast  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
212  policies  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
213  poll  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [25, '0.097514340']  
214  polls  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [3, '0.013384321']  
215  post  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
216  prediction  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
217  privacy  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
218  project  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [5, '0.017268446']  poll: [0, '0.001912046']  
219  projects  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
220  purely  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
221  pydroid  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
222  python  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
223  question  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
224  raises  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
225  recognition  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
226  recruiter  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
227  regarding  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
228  relevant  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
229  review  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
230  rosen  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
231  round  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
232  running  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
233  s2008  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
234  salaries  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
235  scratchtop  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
236  script  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
237  scrybe  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
238  series  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
239  sevin  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
240  share  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
241  shovebox  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
242  show  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [27, '0.086342229']  poll: [0, '0.001912046']  
243  sick  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
244  side  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
245  silicon  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
246  site  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
247  small  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
248  smart  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
249  sms  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
250  snake-implemetation  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
251  social  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
252  sockpuppets  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
253  software  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
254  someone  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
255  sony  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
256  source  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
257  spec  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
258  speckle  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
259  stand  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
260  start  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
261  startup  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [3, '0.013384321']  
262  startups  story: [2, '0.009276438']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
263  stock  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
264  stories  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
265  story  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
266  students  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
267  submit  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
268  successful  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
269  support  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
270  taught  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
271  tech  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
272  testing  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
273  text  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
274  thoughts  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
275  times  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
276  tonight  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
277  trackball  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
278  trackpad  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
279  traffic  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
280  trolling  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
281  turn  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
282  turns  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
283  tv  story: [2, '0.009276438']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
284  twilio  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
285  unfunds  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
286  unit  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
287  upmod  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
288  upvote  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
289  use  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
290  users  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
291  using  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
292  valleywag  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
293  vc  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
294  vc-backed  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
295  viral  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
296  virtual  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
297  virtualized  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
298  voddler  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
299  vs2010  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
300  want  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
301  wasnt  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
302  way  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
303  web  story: [1, '0.005565863']  ask_hn: [1, '0.005093379']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
304  webapp  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
305  weed  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
306  weekend  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [3, '0.010989011']  poll: [0, '0.001912046']  
307  weekendr  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
308  whats  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
309  wired  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
310  woah  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
311  world  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
312  would  story: [0, '0.001855288']  ask_hn: [1, '0.005093379']  show_hn: [0, '0.001569859']  poll: [3, '0.013384321']  
313  woz  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
314  wrote  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
315  xbox  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [1, '0.004709576']  poll: [0, '0.001912046']  
316  yc  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [3, '0.013384321']  
317  ycnews  story: [0, '0.001855288']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [1, '0.005736138']  
318  york  story: [1, '0.005565863']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
319  youtube  story: [4, '0.016697588']  ask_hn: [0, '0.001697793']  show_hn: [0, '0.001569859']  poll: [0, '0.001912046']  
