1  aardvark  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
2  acceptable  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
3  accused  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
4  acquires  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
5  acquisition  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
6  advice  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
7  age  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
8  ajax  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
9  announcement  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
10  anyone  story: [0, '0.001901141']  ask_hn: [2, '0.008802817']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
11  app  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [3, '0.011254019']  poll: [0, '0.002008032']  
12  apple  story: [1, '0.005703422']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
13  applicant  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
14  aproaches  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
15  around  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
16  article  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
17  ask  story: [0, '0.001901141']  ask_hn: [25, '0.089788732']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
18  asking  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
19  assemble  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
20  autoposting  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
21  ban  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
22  bare  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
23  bbc  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
24  beautiful  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
25  becoming  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
26  best  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
27  better  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
28  bike  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
29  blender  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
30  blog  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
31  bloggers  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
32  boom  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
33  broadcast  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
34  browser  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
35  bubble  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
36  build  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
37  building  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
38  built  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
39  bullshit  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
40  business  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
41  button  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
42  buy  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
43  c  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
44  cable  story: [2, '0.009505703']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
45  capital  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
46  changing  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
47  check  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
48  checkout  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
49  choosing  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
50  clone  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [2, '0.008038585']  poll: [0, '0.002008032']  
51  code  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [2, '0.008038585']  poll: [0, '0.002008032']  
52  combinator  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
53  come  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
54  comments  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
55  companies  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
56  company  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
57  consulting  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
58  contribute  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
59  cool  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
60  cost  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
61  coworking  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
62  cracking  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
63  creating  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
64  crowd-sourcing  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
65  data-mining  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
66  days  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
67  dead  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
68  deal  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
69  demo  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
70  desktop  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
71  details  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
72  developer  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
73  development  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
74  dilemma  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
75  documentation  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
76  dot-com  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
77  downmod  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
78  downvote  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
79  draws  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
80  drive  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
81  early  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
82  echoed  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
83  effect  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
84  encouraging  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
85  engine  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
86  episodes  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
87  ever  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
88  exercise  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
89  explicit  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
90  extraordinary  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
91  face  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
92  fame  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
93  faster  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [2, '0.008038585']  poll: [0, '0.002008032']  
94  favorite  story: [0, '0.001901141']  ask_hn: [2, '0.008802817']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
95  favourite  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
96  featured  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
97  feld  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
98  filter  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
99  find  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
100  flash  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
101  format  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
102  frame  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
103  framework  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
104  future  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
105  gender  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
106  giving  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
107  glee  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
108  gleebox  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
109  glsl  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
110  going  story: [1, '0.005703422']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
111  golf  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
112  google  story: [2, '0.009505703']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
113  guide  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
114  guys  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
115  hacker  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
116  hacking  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
117  haiku  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
118  handling  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
119  happen  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
120  hardest  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
121  helped  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
122  hn  story: [0, '0.001901141']  ask_hn: [25, '0.089788732']  show_hn: [26, '0.085209003']  poll: [0, '0.002008032']  
123  homepage  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
124  hooked  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
125  html  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
126  illuminate  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
127  implement  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
128  inequality  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
129  inkling  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
130  insane  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
131  inspired  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
132  intelligence  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
133  interested  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
134  interview  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
135  ipo  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
136  ipod  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
137  irr  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
138  jetsetter  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
139  job  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
140  journalists  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
141  jstartup  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
142  karma  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
143  keyboard  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
144  kind  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
145  know  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
146  language  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
147  languages  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
148  latest  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
149  launch  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
150  learn  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
151  less  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
152  lessons  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
153  light  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
154  likebetter  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
155  look  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
156  lurk  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
157  macheist  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
158  make  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
159  managing  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
160  markets  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
161  meet  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
162  membership  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
163  message  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
164  metal  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
165  metrics  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
166  minute  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
167  mouse  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
168  mp3  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
169  myspace  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
170  native  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
171  ndas  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
172  network  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
173  new  story: [2, '0.009505703']  ask_hn: [0, '0.001760563']  show_hn: [3, '0.011254019']  poll: [0, '0.002008032']  
174  news  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [2, '0.008038585']  poll: [1, '0.006024096']  
175  newsyc  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [2, '0.010040161']  
176  next  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
177  nifty  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
178  nodejs  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
179  notepad  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
180  novel  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
181  nyc  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
182  obliged  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
183  ok  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
184  on-the-fly  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
185  one  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
186  online  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
187  open  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
188  openid  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
189  organiser  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
190  owners  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
191  participation  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
192  pastebin  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
193  patchbincom  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
194  patches  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
195  pedal  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
196  people  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [1, '0.004823151']  poll: [1, '0.006024096']  
197  perl  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
198  pet  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
199  photos  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
200  photoshow  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
201  pitch  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
202  play  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
203  player  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
204  pligg  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
205  podcast  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
206  policies  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
207  poll  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [25, '0.102409639']  
208  polls  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [3, '0.014056225']  
209  prediction  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
210  privacy  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
211  project  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [5, '0.017684887']  poll: [0, '0.002008032']  
212  projects  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
213  purely  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
214  pydroid  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
215  python  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
216  question  story: [1, '0.005703422']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
217  raises  story: [1, '0.005703422']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
218  recognition  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
219  recruiter  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
220  regarding  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
221  relevant  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
222  review  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
223  rosen  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
224  round  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
225  running  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
226  s2008  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
227  salaries  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
228  scratchtop  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
229  script  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
230  scrybe  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
231  series  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
232  sevin  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
233  share  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
234  shovebox  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
235  show  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [27, '0.088424437']  poll: [0, '0.002008032']  
236  sick  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
237  side  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
238  silicon  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
239  site  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
240  small  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
241  smart  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
242  sms  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
243  snake-implemetation  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
244  social  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
245  sockpuppets  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
246  software  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
247  someone  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
248  sony  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
249  source  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
250  spec  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
251  speckle  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
252  stand  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
253  start  story: [1, '0.005703422']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
254  startup  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [3, '0.014056225']  
255  startups  story: [2, '0.009505703']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
256  stock  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
257  stories  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
258  story  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
259  students  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
260  submit  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
261  successful  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
262  support  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
263  taught  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
264  tech  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
265  testing  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
266  text  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
267  thoughts  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
268  times  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
269  tonight  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
270  trackball  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
271  trackpad  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
272  traffic  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
273  trolling  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
274  turns  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
275  tv  story: [2, '0.009505703']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
276  twilio  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
277  unfunds  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
278  unit  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
279  upmod  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
280  upvote  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
281  users  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
282  using  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
283  valleywag  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
284  vc  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
285  vc-backed  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
286  viral  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
287  virtual  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
288  virtualized  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
289  voddler  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
290  vs2010  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
291  want  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
292  way  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
293  web  story: [1, '0.005703422']  ask_hn: [1, '0.005281690']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
294  webapp  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
295  weed  story: [0, '0.001901141']  ask_hn: [1, '0.005281690']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
296  weekend  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [3, '0.011254019']  poll: [0, '0.002008032']  
297  weekendr  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
298  whats  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
299  wired  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
300  woah  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
301  world  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
302  woz  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
303  wrote  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
304  xbox  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [1, '0.004823151']  poll: [0, '0.002008032']  
305  yc  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [3, '0.014056225']  
306  ycnews  story: [0, '0.001901141']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [1, '0.006024096']  
307  york  story: [1, '0.005703422']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
308  youtube  story: [4, '0.017110266']  ask_hn: [0, '0.001760563']  show_hn: [0, '0.001607717']  poll: [0, '0.002008032']  
